# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
APP_DEBUG=0
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
FREE_MOBILE_DSN=null://null
MAILER_DSN=null://null
CONTACT_EMAIL=test@example.com
CONTACT_PHONE=0123456789
