# define your env variables for the test env here
KERNEL_CLASS='App\Shared\Infrastructure\Kernel'
APP_SECRET='$ecretf0rt3st'
APP_DEBUG=0
SYMFONY_DEPRECATIONS_HELPER=999999
MESSENGER_TRANSPORT_DSN=test://?support_delay_stamp=true
CACHE_DSN=valkey://cache:6379/1
